.dashboard {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
}

.first-card-section {
    display: flex;
}

.carousel-section {
    width: 700px;
}

.carousel-item {
    text-align: center;
}

.carousel-item:focus-visible { 
    outline: none;
}

.carousel-image {
    width: 100%;
    max-width: 700px;
    height: 300px;
    border-radius: 3px;
    margin: 0 auto 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.slick-dots {
    position: absolute;
    bottom: 30px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.weather-info {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.weather-text {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    margin-left: 20px;
}

.location-icon {
    font-size: 11px;
    margin-left: 3px;
    margin-bottom: -1px;
}

.weather-city {
    font-weight: bold;
    font-size: 13px;
    margin-top: 10px;
    margin-right: 5px;
}

.weather-temp-humidity span {
    margin-left: 7px;
    margin-right: 7px;
}

.weather-detail {
    margin-left: 15px;
}

.weather-main {
    display: flex;
    justify-content: center;
}

.temp-feature {
    font-size: 25px;
    margin-left: 5px;
}

.humidity-feature {
    font-size: 25px;
    margin-left: 5px;
}

.dashboard-humidity-text {
    margin-left: 20px;
}

.dashboard-weather-description {
    font-size: 15px;
    text-align: center;
}

.weather-card {
    margin-left: 50px;
}

.second-card-section {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 0;
    gap: 20px; 
}

/* .card-section .MuiCard-root {
    flex: 1; 
    margin: 0 5px; 
    max-width: 400px; 
    min-width: 300px; 
} */

.MuiCard-root {
    border: 1px solid #E0E0E0;
}

.dashboard-card-header {
    border-bottom: 1px solid #E0E0E0;
}

.dashboard-weather-icon {
    width: 60px;
    margin-bottom: -10px;
}

.weather-block.blocked .weather-info {
    visibility: hidden;
}

.announcement-article-card {
    border: 1px solid #BFC8D7;
}

.announcement-article-card .dashboard-card-header {
    background-color: #BFC8D7;
    color: #FFF;
}

.latest-article-card {
    border: 1px solid #E2D2D2;
}

.latest-article-card .dashboard-card-header {
    background-color: #E2D2D2;
    color: #FFF;
}

.popular-article-card {
    border: 1px solid #A2B59F;
}

.popular-article-card .dashboard-card-header {
    background-color: #A2B59F;
    color: #FFF;
}

.frequent-menu-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.frequent-menu-item {
    text-align: center;
    width: 100px;
}

.frequent-menu-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.frequent-menu-title {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.third-card-section {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 0;
    gap: 20px; 
}

.fourth-card-section {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 0;
    gap: 20px; 
}

.advertise-banner-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}
  
.advertise-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
  
.advertise-banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 5px;
}

.fifth-card-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.first-column {
    display: flex;
    flex-direction: column;
    flex: 1; 
}

.second-column, .third-column {
    flex: 1;
}

.media-section {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    margin-top: 20px;
    height: 300px;
}

.media-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-left: 26px;
    text-align: center;
    background: #f9f9f9;
    margin-top: 20px;
    border-radius: 10px;
}

.media-image {
    width: 100%;
    max-width: 250px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.media-title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.slick-prev,
.slick-next {
    z-index: 2;
    width: 30px;
    height: 30px;
    color: #333;
    opacity: 0.8;
}

.slick-prev:hover,
.slick-next:hover {
    color: #000;
    opacity: 1;
}

.slider-container {

}